SECRET_KEY=db#qw&u_wf8b6gq9p15u-qz5hdq6dgrd_hnj3-k2=+w99x))7m
NAME=shoe1in-database
HOST=shoe1in-server.postgres.database.azure.com
USER=gelatfyxzr
PASSWORD=Nep-Tunes!$026
WEBSITE_HOSTNAME=shoe1in.azurewebsites.net
